body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ECF0F1;
}
.card{
    width: 80%;
    max-width: 400px;
    border-radius: 20px;
background-color: white;

}
.img-holder{
    width: 100%;
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.content{
    padding: 1em;

    border-radius: 20px;
}
.img-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.user-profile-flex{
    display: flex;
    gap:10px;
    align-items: center;
    margin: 1em 0;
}
.img-div{
    border-radius: 50%;
height: 50px;
width: 50px;

}
.user-profile-flex div img{
    border-radius: 50%;
    height: 100%;
    width: 100%;
}
h4,p{
    margin: 0.2em 0;
}
.animation {
    background-image: linear-gradient(
      to right,
      #f6f7f8 0%,
      #edeef1 10%,
      #f6f7f8 20%,
      #f6f7f8 100%
    );
    background-size: 200% 100%;
    animation: bgPos 1s linear infinite;
  }
  @keyframes bgPos {
    0% {
      background-position: 50% 0;
    }
  
    100% {
      background-position: -150% 0;
    }
  }  
  .animation-txt{
      margin: 1em 0;
      border-radius: 50px;
      height: 10px;
  }